.. _extendscript-tools-and-features:

ExtendScript Tools and Features
===============================

In addition to the specific functional modules and development tools, ExtendScript provides these tools
and features:

- Global objects that support debugging and object inspection; these include the :ref:`Dollar ($) object <dollar-object>` and
  the :ref:`extendscript-reflection-interface`.
- A localization utility for providing user-interface string values in different languages. See :ref:`localizing-extendscript-strings`.
- Global functions for displaying short messages in dialog boxes. See User notification dialogs.
- An object type for specifying measurement values together with their units. See :ref:`specifying-measurement-values`.
- :ref:`preprocessor-directives` that allow you to include scripts in one another and specify an execution
  target application.
- Support for extending or overriding math and logical operator behavior on a class-by-class basis. See
  :ref:`operator-overloading`.

ExtendScript also provides a common scripting environment for all Adobe JavaScript-enabled
applications, and allows interapplication communication through scripts.

For information on these features, see Chapter 5, :ref:`interapplication-communication-with-scripts`.
