Any typos or things that were wrong in the Javascript tools guide pdf.

- Page 143: ScriptUI.events.events.createEvent() -> ScriptUI.events.createEvent()
- Page 149: ScriptUI.events.events.createEvent() -> ScriptUI.events.createEvent()
- Page 181: BridgeTalk.getSpecifier(app) -> BridgeTalk.getDisplayName(app)