.. _introduction:

Introduction
============

JavaScript is a platform-independent scripting language that you can use to control many features and
automate many tasks in Adobe® applications. Scripting is easier to learn and use than many other kinds of
programming, and provides a convenient way of automating repetitive tasks or extending applications to
provide additional tools for other users.

- If you are new to scripting, see Adobe Creative Suite: Introduction to Scripting, which introduces basic
  scripting concepts and describes different scripting languages that are available, including JavaScript.
  JavaScript and other scripting languages are object-oriented, and this book also describes the basic
  concepts of object-oriented programming and document object models.

- Each application that supports JavaScript also provides an application-specific Scripting Guide that
  introduces the object model for that application, and reference material for the objects. This
  document provides information about the JavaScript features, tools, and objects that are common to
  all Adobe applications that support JavaScript.

- This document does not teach JavaScript. If you are familiar with scripting or programming in general,
  but unfamiliar with JavaScript, see publicly available Web resources and documents, such as:

    - The public JavaScript standards organization web site: www.ecma-international.org
    - JavaScript: The Definitive Guide, David Flanagan, O'Reily Media Inc, 2002. ISBN 0-596-00048-0
    - JavaScript Bible, Danny Goodman, Hungry Minds Inc, 2001. ISBN 0-7645-4718-6
    - Adobe Scripting, Chandler McWilliams, Wiley Publishing, Inc., 2003. ISBN 0-7645-2455-0

.. note:: Check for updated versions of this document at Adobe Developer Center,
  http://www.adobe.com/devnet/scripting.
