.. _interapplication-communication-with-scripts:

Interapplication Communication with Scripts
===========================================
The Adobe scripting environment provides an interapplication messaging framework, a way for to send
and receive information and scripts from one Adobe application to another. An application that supports
the messaging framework is said to be message enabled.

Code samples that demonstrate various techniques are provided with the Adobe ExtendScript SDK, and
referenced by name in the relevant sections.

